# Cloud-Photo-Album

./: .gitignore  README.md  pom.xml
sql/: cerate_table.sql
src/main/java/com/greendam/cloudphotoalbum/: CloudPhotoAlbumApplication.java
src/main/java/com/greendam/cloudphotoalbum/annotation/: AuthCheck.java
src/main/java/com/greendam/cloudphotoalbum/aop/: AuthCheckAspect.java
src/main/java/com/greendam/cloudphotoalbum/common/: AliOssUtil.java  BaseResponse.java  ColorSimilarUtils.java  DeleteRequest.java  PageRequest.java
src/main/java/com/greendam/cloudphotoalbum/common/auth/: SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
src/main/java/com/greendam/cloudphotoalbum/common/auth/annotation/: SaSpaceCheckPermission.java
src/main/java/com/greendam/cloudphotoalbum/common/auth/model/: SpaceUserAuth.java  SpaceUserAuthContext.java  SpaceUserPermission.java  SpaceUserRole.java
src/main/java/com/greendam/cloudphotoalbum/common/disruptor/: PictureEditEvent.java  PictureEditEventDisruptorConfig.java  PictureEditEventProducer.java  PictureEditEventWorkHandler.java
src/main/java/com/greendam/cloudphotoalbum/common/sharding/: DynamicShardingManager.java  PictureShardingAlgorithm.java
src/main/java/com/greendam/cloudphotoalbum/common/utils/: AliOssUtil.java  ColorSimilarUtils.java  ImageOutPaintUtil.java  ImageSearchUtils.java  ThrowUtils.java
src/main/java/com/greendam/cloudphotoalbum/common/utils/step/: GetFileList.java  GetFileListApi.java  GetImagePageUrlApi.java
src/main/java/com/greendam/cloudphotoalbum/common/websocket/: PictureEditHandler.java  WebSocketHandshakeInterceptor.java
src/main/java/com/greendam/cloudphotoalbum/common/websocket/model/: PictureEditActionEnum.java  PictureEditMessageTypeEnum.java  PictureEditRequestMessage.java  PictureEditResponseMessage.java
src/main/java/com/greendam/cloudphotoalbum/config/: CorsConfig.java  DataSourceConfig.java  HttpRequestWrapperFilter.java  ImgeOutPaintConfiguration.java  JsonConfig.java  MybatisPlusConfig.java  OssConfiguration.java  RequestWrapper.java  SaTokenConfigure.java  WebSocketConfig.java
src/main/java/com/greendam/cloudphotoalbum/constant/: CacheConstant.java  OssConstant.java  SpaceUserPermissionConstant.java  UserConstant.java
src/main/java/com/greendam/cloudphotoalbum/controller/: TestController.java
src/main/java/com/greendam/cloudphotoalbum/controller/admin/: UserController.java
src/main/java/com/greendam/cloudphotoalbum/controller/common/: FileController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java
src/main/java/com/greendam/cloudphotoalbum/controller/user/: UserController.java
src/main/java/com/greendam/cloudphotoalbum/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/greendam/cloudphotoalbum/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/greendam/cloudphotoalbum/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/greendam/cloudphotoalbum/model/dto/: CreateOutPaintingTaskRequest.java  CreatePictureOutPaintingTaskRequest.java  PictureEditByBatchDTO.java  PictureQueryDTO.java  PictureReviewDTO.java  PictureUpdateDTO.java  PictureUploadByBatchDTO.java  PictureUploadDTO.java  SearchPictureByColorDTO.java  SearchPictureByPictureDTO.java  SpaceAddDTO.java  SpaceAnalyzeDTO.java  SpaceCategoryAnalyzeDTO.java  SpaceEditDTO.java  SpaceLevel.java  SpaceQueryDTO.java  SpaceRankAnalyzeDTO.java  SpaceSizeAnalyzeDTO.java  SpaceTagAnalyzeDTO.java  SpaceUpdateDTO.java  SpaceUsageAnalyzeDTO.java  SpaceUserAddDTO.java  SpaceUserAnalyzeDTO.java  SpaceUserEditDTO.java  SpaceUserQueryDTO.java  UserAddDTO.java  UserLoginDTO.java  UserQueryDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/greendam/cloudphotoalbum/model/entity/: Picture.java  Space.java  SpaceUser.java  User.java
src/main/java/com/greendam/cloudphotoalbum/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
src/main/java/com/greendam/cloudphotoalbum/model/vo/: CreateOutPaintingTaskResponse.java  GetOutPaintingTaskResponse.java  ImageSearchVO.java  PictureTagCategory.java  PictureVO.java  SpaceCategoryAnalyzeVO.java  SpaceSizeAnalyzeVO.java  SpaceTagAnalyzeVO.java  SpaceUsageAnalyzeVO.java  SpaceUserAnalyzeVO.java  SpaceUserVO.java  SpaceVO.java  UserLoginVO.java  UserVO.java
src/main/java/com/greendam/cloudphotoalbum/properties/: AliOssProperties.java  ModelProperties.java
src/main/java/com/greendam/cloudphotoalbum/service/: PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java
src/main/java/com/greendam/cloudphotoalbum/service/impl/: PictureServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
src/test/java/com/greendam/cloudphotoalbum/: CloudPhotoAlbumApplicationTests.java
